Name:                dimensional-experimental
Version:             0.1
License:             BSD3
License-File:        LICENSE
Copyright:           Bjorn Buckwalter 2008-2011
Author:              Bjorn Buckwalter 
Maintainer:          bjorn.buckwalter@gmail.com
Stability:           experimental
Homepage:            http://dimensional.googlecode.com/
Synopsis:

    Modules building on dimensional that do not fit elsewhere (yet).

Description:

    Dimensional-experimental is a grab bag of modules building on
    the dimensional ecosystem that are either very experimental or
    have not found their natural place in another package yet.

Category:            Math, Physics
Build-Type:          Simple
Build-Depends:

    base < 5, 
    time < 1.3,
    dimensional < 1.1,
    dimensional-vectors >= 0.8 && < 1.1,
    numtype < 1.1,
    HList >= 0.2.1 && < 0.3,
    numeric-quest < 0.2,
    ad >= 0.44.4 && < 1.1

Exposed-Modules:

    AD,
    VectorAD,
    PosVel

Extra-source-files:  README, LICENSE

